spring.profiles.active=dev

#server.port=8080
#server.servlet.context-path=/myapp

server.port=443
server.ssl.key-store=/etc/letsencrypt/live/dev-sinotwpay.ocard.co/certificate.p12
server.ssl.key-store-password=sinopac1234
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=sinopac
server.ssl.client-auth=need

