spring.profiles.active=dev

#server.port=8080
#server.servlet.context-path=/myapp

server.port=443
server.ssl.key-store=/etc/letsencrypt/live/dev-sinotwpay.ocard.co/certificate.p12
server.ssl.key-store-password=sinopac1234
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=sinopac
server.ssl.client-auth=none
server.ssl.enabled-protocols=TLSv1.2
logging.level.javax.net.ssl=DEBUG

pd.sk=T2NhcmRfU2lub3BhYw==
pd.iv=UVdxMnZhYUJAanV2VFlOaA==
